doctype html
html
  head
    meta charset="utf-8"
    title Code &amp; Design
    meta name="description" description="Aggregator of Code, Security and Design news sites"
    meta content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport"
    style
      == scss :style, style: :compressed
  body
    .decoration
    .container
      h1 Code &amp; Design
      p Aggregator of Code, Security and Design news sites.
      nav
        a href="#" data-from="hackernews" Hacker News
        a href="#" data-from="designernews" Designer News
        a href="#" data-from="thehackernews" The Hacker News
        a href="#" data-from="arssecurity" Ars Security
      section.feeds
        - @items.each_with_index do |item,index|
          article class="#{item.from}"
            header
              a.article href="#{item.link}" = item.title
            span.pub-date = item.updated_at.strftime("%d/%m/%y")
            a.comments href="#{item.link_to_comments}" Comments
            span.link-host = item.link_host
    footer
      small
        | Build by
        a<> href='http://jamesduncombe.com' JD
        | - Feeds:
        a<> href='/feed.json' JSON
        | or
        a<> href='/feed.xml' XML
        | -
        a<> href='https://github.com/jamesduncombe/codendesign' GitHub

    javascript:

      var nav = document.querySelector('nav');
      var render = function() {
        ['hackernews', 'thehackernews', 'designernews', 'arssecurity'].forEach(function(d) {
          if (window.localStorage.getItem(d) === '1' || window.localStorage.getItem(d) === null) {
            nav.classList.add(d);
          } else {
            nav.classList.remove(d);
          }
        });
      };
      render();

      nav.addEventListener('click', function(e) {
        e.preventDefault();
        var opt = window.localStorage.getItem(e.target.dataset.from) || '1';
        (opt === '0') ?
          window.localStorage.setItem(e.target.dataset.from, '1') :
          window.localStorage.setItem(e.target.dataset.from, '0');
        render();
      });

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-9765692-15', 'codendesign.co');
      ga('_setSiteSpeedSampleRate', 100);
      ga('send', 'pageview');
